VACDMApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="VacdmApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VacdmApp"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    Title=""
    Background="Black"
    Loaded="ContentPage_Loaded"
    NavigationPage.HasNavigationBar="False"
    Shell.TabBarBackgroundColor="Black">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <Grid>
                <ScrollView x:Name="Mainview" Grid.Row="0" />
            </Grid>

            <Grid
                x:Name="NoInternetGrid"
                Grid.Row="0"
                IsVisible="False"
                VerticalOptions="Center">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalTextAlignment="Center"
                        Text="No Internet. Please try again when you are connected"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="TryAgainButton"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Pressed="TryAgainButton_Pressed"
                        Text="Try Again" />
                </VerticalStackLayout>
            </Grid>

            <Grid
                x:Name="LoadingGrid"
                Grid.Row="0"
                IsVisible="False"
                VerticalOptions="Center">
                <VerticalStackLayout>
                    <ActivityIndicator IsRunning="True" Color="White" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="Loading, just a second"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </Grid>

            <Grid
                x:Name="ErrorGrid"
                Grid.Row="0"
                IsVisible="False"
                VerticalOptions="Center">
                <VerticalStackLayout>
                    <Label
                        x:Name="DebugErrorLabel"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        IsVisible="false"
                        Text=""
                        VerticalOptions="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalTextAlignment="Center"
                        Text="Error getting data"
                        VerticalOptions="Center" />
                    <Button
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Pressed="TryAgainButton_Pressed"
                        Text="Try Again" />
                </VerticalStackLayout>
            </Grid>

            <Grid
                Grid.Row="1"
                Padding="0,10,0,0"
                Background="#232323">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image
                        x:Name="MyFlightImage"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Background="Transparent"
                        HorizontalOptions="Center"
                        Source="plane_outline.svg"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Background="Transparent"
                        FontAttributes="None"
                        HorizontalOptions="Center"
                        Text="My Flights"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />
                    <Button
                        x:Name="MyFlightButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Background="Transparent"
                        Clicked="MyFlightButton_Clicked" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image
                        x:Name="AllFlightsImage"
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="planes.svg"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="AllFlightsLabel"
                        Grid.Row="1"
                        FontAttributes="None"
                        HorizontalOptions="Center"
                        Text="All Flights"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />

                    <Button
                        x:Name="AllFlightsButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="AllFlightsButton_Clicked" />
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <ImageButton
                        x:Name="FlowmeasuresImage"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="flowmeasures_outline.svg"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        FontAttributes="None"
                        HorizontalOptions="Center"
                        Text="Flow Measures"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />

                    <Button
                        x:Name="FlowMeasuresButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="FlowMeasuresButton_Clicked" />
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image
                        x:Name="SettingsImage"
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="settings_outline.svg"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        FontAttributes="None"
                        HorizontalOptions="Center"
                        Text="Settings"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />

                    <Button
                        x:Name="SettingsButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="SettingsButton_Clicked" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
