VACDMApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="VACDMApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VACDMApp"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
    Title=""
    Background="Black"
    Loaded="ContentPage_Loaded"
    NavigationPage.HasNavigationBar="False"
    Shell.TabBarBackgroundColor="Black">

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <ScrollView x:Name="Mainview" Grid.Row="0" />

            <Grid
                Grid.Row="1"
                Padding="0,10,0,0"
                Background="#232323">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--<VerticalStackLayout Padding="20,0,20,0" HorizontalOptions="Center">
                    <VerticalStackLayout>-->

                    <Image
                        x:Name="MyFlightImage"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Background="Transparent"
                        HorizontalOptions="Center"
                        Source="plane_outline.svg"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Background="Transparent"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="My Flights"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />
                    <!--</VerticalStackLayout>-->
                    <Button
                        x:Name="MyFlightButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Background="Transparent"
                        Clicked="MyFlightButton_Clicked" />
                </Grid>

                <!--</VerticalStackLayout>-->

                <!--<VerticalStackLayout Padding="20,0,20,0" HorizontalOptions="Center">-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--<VerticalStackLayout x:Name="AllFlightsStacklayout">-->
                    <Image
                        x:Name="AllFlightsImage"
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="planes.svg"
                        VerticalOptions="Center" />

                    <Label
                        x:Name="AllFlightsLabel"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="All Flights"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />
                    <!--</VerticalStackLayout>-->

                    <Button
                        x:Name="AllFlightsButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="AllFlightsButton_Clicked" />
                </Grid>

                <!--</VerticalStackLayout>-->

                <!--<VerticalStackLayout Padding="20,0,20,0" HorizontalOptions="Center">-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--<VerticalStackLayout>-->
                    <ImageButton
                        x:Name="FlowmeasuresImage"
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        Source="flowmeasures_outline.svg"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Flow Measures"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />
                    <!--</VerticalStackLayout>-->

                    <Button
                        x:Name="FlowMeasuresButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="FlowMeasuresButton_Clicked" />
                </Grid>

                <!--</VerticalStackLayout>-->

                <!--<VerticalStackLayout Padding="20,0,20,0" HorizontalOptions="Center">-->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--<VerticalStackLayout>-->
                    <Image
                        x:Name="SettingsImage"
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HorizontalOptions="Center"
                        Source="settings_outline.svg"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Settings"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />
                    <!--</VerticalStackLayout>-->

                    <Button
                        x:Name="SettingsButton"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        Clicked="SettingsButton_Clicked" />
                </Grid>

                <!--</VerticalStackLayout>-->
            </Grid>

            <!--<DatePicker x:Name="FlightsDatePicker" IsVisible="false"  />-->
        </Grid>
    </Grid>

</ContentPage>
