VACDMApp/Windows/WaypointlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VACDMApp.WaypointlePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VACDMApp"
    Title=""
    Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Playing Field  -->

        <Grid
            Grid.Row="0"
            Margin="70,90,70,90"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid x:Name="FirstGuessGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Rectangle Background="#232323" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" Margin="2">
                    <Rectangle Background="#232323" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="2" Margin="2">
                    <Rectangle Background="#232323" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="3" Margin="2">
                    <Rectangle Background="#232323" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="4" Margin="2">
                    <Rectangle Background="#232323" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>

            <Grid x:Name="SecondGuessGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="2" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="3" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="4" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>

            <Grid x:Name="ThirdGuessGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="2" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="3" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="4" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>

            <Grid x:Name="FourthGuessGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="2" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="3" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="4" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>

            <Grid x:Name="FifthGuessGrid" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="2" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="3" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="4" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>

            <Grid x:Name="SixthGuessGrid" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="2" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="3" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="4" Margin="2">
                    <Rectangle Background="#101010" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </Grid>

        <!--  Keyboard  -->
        <Grid x:Name="KeysGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid x:Name="FirstKeyRowGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Margin="2"
                    HorizontalOptions="Center">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Q"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="W"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="2" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="E"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="3" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="R"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="4" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="T"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="5" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Z"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="6" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="U"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="7" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="I"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="8" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="O"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="9" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="P"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>

            <Grid x:Name="SecondKeyRowGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="A"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="2" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="S"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="3" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="D"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="4" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="F"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="5" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="G"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="6" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="H"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="7" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="J"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="8" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="K"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="9" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="L"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>

            <Grid x:Name="ThirdKeyRowGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="ENTER"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="1" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="Y"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="2" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="X"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="3" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="C"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="4" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="V"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="5" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="B"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="6" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="N"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="7" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="M"
                        VerticalOptions="Center" />
                </Grid>

                <Grid Grid.Column="9" Margin="2">
                    <Button Background="#232323" Clicked="KeyButton_Clicked" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="BACK"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
