VACDMApp/Windows/Views/FlightsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VACDMApp.Windows.Views.FlightsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Loaded="ContentView_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <VerticalStackLayout Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <SearchBar
                        x:Name="FlightsSearchBar"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        BackgroundColor="#232323"
                        TextChanged="FlightsSearchBar_TextChanged"
                        TextColor="#FEFEFE" />

                    <ImageButton
                        x:Name="AboutButton"
                        Grid.Column="1"
                        Margin="5,0,5,0"
                        Padding="5"
                        Background="#232323"
                        Clicked="AboutButton_Clicked"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Source="about.svg"
                        WidthRequest="50" />
                </Grid>

                <HorizontalStackLayout x:Name="ButtonsStackLayout" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <RefreshView
                x:Name="FlightsRefreshView"
                IsRefreshing="False"
                Refreshing="RefreshView_Refreshing">
                <ScrollView x:Name="FlightsScrollView" VerticalOptions="FillAndExpand">
                    <VerticalStackLayout x:Name="FlightsStackLayout" />
                </ScrollView>
            </RefreshView>
        </Grid>
    </Grid>

</ContentView>
