VACDMApp/Windows/Views/FlowMeasuresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VACDMApp.Windows.Views.FlowMeasuresView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Loaded="ContentView_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="ButtonsGrid"
                Grid.Row="0"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ActiveButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="DarkGreen"
                    Clicked="ActiveButton_Clicked"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Active"
                    TextColor="White" />

                <Button
                    x:Name="NotifiedButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="DarkGreen"
                    Clicked="NotifiedButton_Clicked"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Notified"
                    TextColor="White" />

                <Button
                    x:Name="ExpiredButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="DarkRed"
                    Clicked="ExpiredButton_Clicked"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Expired"
                    TextColor="White" />

                <Button
                    x:Name="WithdrawnButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="DarkRed"
                    Clicked="WithdrawnButton_Clicked"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Withdrawn"
                    TextColor="White" />
            </Grid>

            <Grid Grid.Row="1">
                <RefreshView x:Name="FlowMeasuresRefreshView" Refreshing="RefreshView_Refreshing">
                    <ScrollView x:Name="FlowMeasuresScrollView" VerticalOptions="FillAndExpand">
                        <VerticalStackLayout x:Name="FlowMeasuresStackLayout" />
                    </ScrollView>
                </RefreshView>
            </Grid>
        </Grid>
    </Grid>
</ContentView>
