VACDMApp/Windows/Views/MyFlightView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VacdmApp.Windows.Views.MyFlightView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Loaded="ContentView_Loaded">

    <Grid x:Name="MyFlightGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <VerticalStackLayout
                    x:Name="MyFlightStackLayout"
                    Grid.Row="0"
                    Margin="10">
                    <Label
                        x:Name="TimeLabel"
                        Margin="10,5,10,5"
                        FontAttributes="None"
                        FontSize="30"
                        HorizontalOptions="Center"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />

                    <Entry
                        x:Name="SearchText"
                        Margin="10,5,10,5"
                        BackgroundColor="#232323"
                        HeightRequest="50"
                        Placeholder="CID or Callsign"
                        TextColor="#FEFEFE" />

                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="FindCidButton"
                            Grid.Column="0"
                            Margin="10,5,10,5"
                            BackgroundColor="#232323"
                            Clicked="FindCidButton_Clicked"
                            FontAttributes="None"
                            HorizontalOptions="Center"
                            Text="Show Information"
                            TextColor="#FEFEFE"
                            VerticalOptions="Start" />

                        <Button
                            x:Name="ShowVdgsButton"
                            Grid.Column="1"
                            Margin="10,5,10,5"
                            BackgroundColor="#232323"
                            Clicked="ShowVdgsButton_Clicked"
                            FontAttributes="None"
                            HorizontalOptions="Center"
                            Text="Show VDGS"
                            TextColor="#FEFEFE"
                            VerticalOptions="Start" />
                    </Grid>
                </VerticalStackLayout>

                <Grid x:Name="OwnFlightGrid" Grid.Row="1" />
            </Grid>

            <!--<Grid Grid.Row="1">
                <ScrollView x:Name="BookmarksScrollView" VerticalOptions="FillAndExpand" />
            </Grid>-->

            <VerticalStackLayout x:Name="BookmarksStackLayout" Grid.Row="1" />

        </Grid>
    </Grid>
</ContentView>