VACDMApp/Windows/Views/MyFlightView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VACDMApp.Windows.Views.MyFlightView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Focused="ContentView_Focused"
    Loaded="ContentView_Loaded">
    <Grid x:Name="MyFlightGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <VerticalStackLayout
                    x:Name="MyFlightStackLayout"
                    Margin="10"
                    VerticalOptions="Center">
                    <Label
                        x:Name="TimeLabel"
                        Margin="0,20,0,20"
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        TextColor="#FEFEFE"
                        VerticalOptions="Center" />

                    <Entry
                        x:Name="CidText"
                        Margin="10,5,10,5"
                        BackgroundColor="#232323"
                        HeightRequest="50"
                        Keyboard="Numeric"
                        Placeholder="Your CID"
                        TextColor="#FEFEFE" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="FindCidButton"
                            Grid.Column="0"
                            Margin="0,20,0,20"
                            BackgroundColor="#232323"
                            Clicked="FindCidButton_Clicked"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            IsEnabled="True"
                            Text="Show Information"
                            TextColor="#FEFEFE" />

                        <Button
                            x:Name="ShowVdgsButton"
                            Grid.Column="1"
                            Margin="0,20,0,20"
                            BackgroundColor="#232323"
                            Clicked="ShowVdgsButton_Clicked"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            IsEnabled="True"
                            Text="Show VDGS"
                            TextColor="#FEFEFE" />
                    </Grid>
                </VerticalStackLayout>
            </Grid>

            <Grid Grid.Row="1">
                <VerticalStackLayout x:Name="BookmarksStackLayout" Margin="10" />

                <!-- <ScrollView x:Name="BookmarksScrollview" VerticalOptions="FillAndExpand" />-->
            </Grid>

        </Grid>
    </Grid>
</ContentView>