VACDMApp/Windows/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VACDMApp.Windows.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls.Compatibility"
    Loaded="ContentView_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="20,0,0,0"
                FontAttributes="None"
                FontSize="25"
                HorizontalOptions="Start"
                Text="CID"
                VerticalOptions="Center" />

            <Entry
                x:Name="CidEntry"
                Grid.Column="1"
                Margin="0,0,0,20"
                BackgroundColor="#232323"
                FontAttributes="None"
                FontSize="20"
                Keyboard="Numeric"
                TextChanged="CidEntry_TextChanged"
                VerticalOptions="Center" />
        </Grid>

        <Label
            x:Name="ValidCidLabel"
            Grid.Row="1"
            Margin="20,0,0,0"
            Text=""
            VerticalOptions="Start" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="20,0,0,0"
                FontAttributes="None"
                FontSize="25"
                HorizontalOptions="Start"
                Text="Data Source"
                VerticalOptions="Center" />
            <Picker
                x:Name="DataSourcePicker"
                Grid.Column="1"
                Margin="0,0,0,20"
                BackgroundColor="#232323"
                FontAttributes="None"
                FontSize="20"
                SelectedIndex="0"
                SelectedIndexChanged="DataSourcePicker_SelectedIndexChanged"
                VerticalOptions="Center" />
        </Grid>

        <Label
            Grid.Row="3"
            Margin="20,0,0,0"
            FontAttributes="None"
            FontSize="25"
            HorizontalOptions="Start"
            Text="Push Notifications"
            VerticalOptions="Center" />

        <Switch
            x:Name="EnablePushNotificationsSwitch"
            Grid.Row="3"
            Margin="0,0,0,20"
            HorizontalOptions="End"
            IsEnabled="True"
            IsToggled="True"
            Toggled="EnablePushNotificationsSwitch_Toggled" />

        <Grid
            x:Name="MyFlightPushGrid"
            Grid.Row="4"
            Margin="20,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="None"
                FontSize="20"
                HorizontalOptions="Start"
                Text="Push Notifications about My Flight"
                VerticalOptions="Center" />

            <Grid Grid.Row="1">
                <Label
                    Grid.Column="0"
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="Flight is inside TSAT Window"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="MyFlightTsatSwitch"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsEnabled="True"
                    IsToggled="True"
                    Toggled="MyFlightTsatSwitch_Toggled" />
            </Grid>

            <Grid Grid.Row="2">
                <Label
                    Grid.Column="0"
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="TSAT/Slot has been changed"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="MyFlightChangedSwitch"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsEnabled="True"
                    IsToggled="False"
                    Toggled="MyFlightChangedSwitch_Toggled" />
            </Grid>

            <Grid Grid.Row="3">
                <Label
                    Grid.Column="0"
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="Startup received"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="MyFlightStartupSwitch"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsEnabled="True"
                    IsToggled="False"
                    Toggled="MyFlightStartupSwitch_Toggled" />
            </Grid>

            <Grid Grid.Row="4">
                <Label
                    Grid.Column="0"
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="Slot is not yet confirmed"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="MyFlightSlotUnconfirmedSwitch"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsEnabled="True"
                    IsToggled="False"
                    Toggled="MyFlightSlotChangedSwitch_Toggled" />
            </Grid>

            <Grid
                x:Name="AllowPushMyFlightGrid"
                Grid.Row="1"
                Grid.RowSpan="4">
                <Rectangle Background="#303030" Opacity="0.6" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Please allow Push Notifications to enable this"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>

        <Grid
            x:Name="BookmarkedFlightsPushGrid"
            Grid.Row="5"
            Margin="20,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="None"
                FontSize="20"
                HorizontalOptions="Start"
                Text="Push Notifications about Bookmarked Flights"
                VerticalOptions="Center" />

            <Grid Grid.Row="1">
                <Label
                    Grid.Column="0"
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="Flight is inside TSAT Window"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="BookmarkFlightTsatSwitch"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsEnabled="True"
                    IsToggled="True"
                    Toggled="BookmarkFlightTsatSwitch_Toggled" />
            </Grid>

            <Grid Grid.Row="2">
                <Label
                    Grid.Column="0"
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="TSAT/Slot has been changed"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="BookmarkFlightChangedSwitch"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsToggled="True"
                    Toggled="BookmarkFlightChangedSwitch_Toggled" />
            </Grid>

            <Grid Grid.Row="3">
                <Label
                    Grid.Column="0"
                    FontAttributes="None"
                    FontSize="15"
                    HorizontalOptions="Start"
                    Text="Startup received"
                    VerticalOptions="Center" />

                <Switch
                    x:Name="BookmarkFlightStartupSwitch"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsEnabled="True"
                    IsToggled="False"
                    Toggled="BookmarkFlightStartupSwitch_Toggled" />
            </Grid>

            <Grid
                x:Name="AllowPushBookmarkGrid"
                Grid.Row="1"
                Grid.RowSpan="3">
                <Rectangle Background="#303030" Opacity="0.6" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Please allow Push Notifications to enable this"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentView>
