VACDMApp/Windows/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="VACDMApp.Windows.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Loaded="ContentView_Loaded"
    Unfocused="ContentView_Unfocused">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="CID"
                VerticalOptions="Center" />

            <Entry
                x:Name="CidEntry"
                Grid.Column="1"
                Margin="10"
                BackgroundColor="#232323"
                FontAttributes="Bold"
                FontSize="20"
                Keyboard="Numeric"
                TextChanged="CidEntry_TextChanged"
                VerticalOptions="Center" />
        </Grid>

        <Label
            x:Name="ValidCidLabel"
            Grid.Row="1"
            Margin="10"
            Text="" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Data Source (vACC)"
                VerticalOptions="Center" />
            <Picker
                x:Name="DataSourcePicker"
                Grid.Column="1"
                Margin="10"
                BackgroundColor="#232323"
                FontAttributes="Bold"
                FontSize="20"
                SelectedIndex="0"
                SelectedIndexChanged="DataSourcePicker_SelectedIndexChanged"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentView>
