VACDMApp/Windows/BottomSheets/FirPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="VacdmApp.Windows.Popups.FirPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Opened="Popup_Opened"
    Color="#232323">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="20"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Start"
            Text="Select FIRs you want to receive notifications about"
            VerticalOptions="Center" />

        <Entry
            x:Name="FirSearchEntry"
            Grid.Row="1"
            Margin="20"
            BackgroundColor="#404040"
            FontAttributes="None"
            FontSize="20"
            TextChanged="FirSearchEntry_TextChanged" />

        <ScrollView Grid.Row="2">
            <VerticalStackLayout
                x:Name="FirStackLayout"
                Margin="20,10,0,20"
                Background="#232323" />
        </ScrollView>

        <Button
            x:Name="SaveButton"
            Grid.Row="3"
            Margin="20"
            Padding="20,0,20,0"
            Clicked="SaveButton_Clicked"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="Save"
            VerticalOptions="Center" />
    </Grid>
</toolkit:Popup>
